@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

h3 {
    font-size: 1.4rem;
    font-weight: 800;
}

h4 {
    font-size: 1rem;
    font-weight: 400;
}

h5 {
    font-size: 1rem;
    font-weight: 400;
    color: #1d1d1d;
}

h6 {
    color: #D8D8D8;
}

button {
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    color: aliceblue;
    padding: 13px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
}

button:hover {
    background-color: #3a3833;
}
 hr{
    width: 40px;
    height: 2px;
    background-color: #fb774b;
 }

 .star{
    padding: 10px 0;
 }

.navbar{
    font-size: 16px;
    top: 0;
    left: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.star i {
    font-size: 0.8rem;
    color: gold;
}

.navbar-light .navbar.nav .nav-link{
    padding: 0 20px;
    color: black;
    transition: 1.3s ease;
}

.navbar-light .navbar.nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar.nav .nav-link.active,
.navbar i.active {
    color: coral;
}

.navbar i{
    font-size: 1.2rem;
    padding: 0 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s ease;
}


/* Mobile Nav */

.navbar-light .navbar-toggler {
    border: none;
    outline: none;
}

#bar{
    font-size: 1.5rem;
    padding: 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s ease;
    color: black;
}

#bar:hover
#bar.active{
    color: #fff;
}

@media only screen and (max-width: 991px) {
    body>nav>div>button:hover,
    body>nav>div>button:focus {
        background-color: #fb774b;
    }
    body>nav>div>button:hover #bar,
    body>nav>div>button:focus #bar {
        color: #fff;
}
#navbarSupportedContent>ul {
    margin: 1rem;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
}

#navbarSupportedContent > ul > li:nth-child(1) > a{
    padding: 10px;
}
}

#home {
    background-image: url(background.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top 60 center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#home span{
    color: coral;
}

#new .one img {
    width: 100%;
    height: 60%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}










#new .one:hover .details {
    cursor: pointer;
    background-color: rgba(245, 178, 178, 0.7);
}

#new .on .details button{
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #2a2a2a;
    background-color: none;
    text-transform: uppercase;
    border-bottom: 1px solid #2a2a2a;
    padding: 2.5px;
    transform: translateY(70px);
    transition: 0.3s ease;
}

#new .one .details button:hover {
    color: #fff;
    border-bottom: 1px solid #fff;
}

























/* Products */

.product{
    cursor: pointer;
    margin-bottom: 2rem;
}

.product img{
    transition: 0.3s all;
}

.product:hover img{
    opacity: 0.7;
}


.product .buy-btn{
    background:#fb774b;
    transform: translateY(20px);
    opacity: 1;
    transition: 0.3s all;
}

footer{
    background-color: #222222;
}

footer h5{
    color: #D8D8D8;
    font-weight: 700;
    font-size: 1.2rem;
}

footer li{
    padding-bottom: 4px;
}
footer li{
    padding-bottom: 4px;
}
footer li a{
    font-size: 0.8rem;
    color: #999;
}

footer li a:hover{
    font-size: 0.8rem;
    color: #D8D8D8;
}

footer p{
    color: #D8D8D8;
    font-size: 0.8rem;
}

footer .copyright a{
    color: #000;
    width: 38px;
    height: 38px;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    transition: 0.3s ease;
    transition: 0.3s ease;
    margin: 0 5px;
}

footer .copyright a:hover{
    color: #fff;
    background-color: #fb774b;
}

/* blog */

#blog-container .post .post-img{
    overflow: hidden;
    cursor: pointer;
}

#blog-container .post .img {
    transition: 0.3s ease;
}
#blog-container .post:hover img{
    transform: scale(1.3) rotate(-10deg);
    opacity: 0.8;
    
}

#blog-container .post h3{
    transition: 0.3s ease;
    cursor: pointer;
 }

#blog-container .post:hover h3{
   color: #fd8c66;
}

/* Cart */

#cart-container table{
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
}

#cart-container table thead{
    font-weight: 700;
}

#cart-container table thead td{
    background: #fd8c66;
    color: #fff;
    border: none;
    padding: 6px 0;
}

#cart-container table td{
    border: 1px solid #b6b3b3;
    text-align: center;
}

#cart-container table td:nth-child(1) {
    width: 100px;
}

#cart-container table td:nth-child(2),
#cart-container table td:nth-child(3) {
    width: 200px;
}

#cart-container table td:nth-child(4),
#cart-container table td:nth-child(5),
#cart-container table td:nth-child(6) {
    width: 170px;
}

#cart-container table tbody img {
    width: 100px;
    height: 80px;
    object-fit: cover;
}