<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="addtocart.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">          
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>    
        <div class="header">
            <p class="logo">PAYMENT</p>
            <div class="cart"><i class="bi bi-cart3"></i><p id="count">0</p>
            </div>
        </div>
        <div class="container">
            <div id="root"></div>
            <div class="sidebar">
            <div class="head"><p>My Cart</p></div>
            <div id="cartItem">Your cart is empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">RM0.00</h2>
            </div>
        </div>
    </div>
    <script src="addtocart.js"></script>
    </body>        
</html>
