<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product details</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="ass.css"> <!-- Adjust the href attribute if "ass.css" is supposed to be an external file -->

<style>

.small-img-group{
        display: flex;
        justify-content: space-between;
    }

    .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
    }
    .eraser-img-group{
        display: flex;
        justify-content: space-between;
    }

    .eraser-img-col{
        flex-basis: 24%;
        cursor: pointer;
    }

    .sproduct select{
        display: block;
        padding: 5px 10px;
    }

    s.sproduct input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 16px;
        margin-right: 10px;
    }

    s.sproduct input:focus{
        outline: none;
    }

    .buy-btn{
        background-color: #fb774b;
        opacity: 1;
        transition: 0.3s all;
    }
</style>


</head>
<body>

        <!--NAVIGATION-->
        <nav class="navbar navbar-expand-lg bg-light py-3 fixed-top">
                <div class="container-fluid">
                  <img src="logo2.png" width="100" height="100" alt="logo">
                  <a class="navbar-brand" href="#">Flowerizz Stationary</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="bi bi-list"></i></span> <!-- Changed to Bootstrap Icons -->
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto"> <!-- Changed ml-auto to ms-auto -->
                        <li class="nav-item">
                            <a class="nav-link" href="assignment 1.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="assignment 1.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <i class="bi bi-search"></i>
                            <i class="bi bi-bag"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <!--file-->
        <section class="container sproduct my-5 pt-5">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-12">
                    <img class="img-fluid w-100" src="erasser/eraserall.jpg" id="EraserImg" alt="">
                    
                    <div class="small-img-group">
                        <div class="small-img-col">
                            <img src="erasser/eraserall.jpg" width="100%" class="eraser-img" alt="">
                        </div>
                        <div class="small-img-col">
                            <img src="erasser/A1.jpg" width="100%" class="eraser-img" alt="">
                        </div>
                        <div class="small-img-col">
                            <img src="erasser/A2.jpg" width="100%" class="eraser-img" alt="">
                        </div>
                        <div class="small-img-col">
                            <img src="erasser/A3.jpg" width="100%" class="eraser-img" alt="">
                        </div>
                    </div>
                </div>

<!--create product details file-->
                <div class="col-lg-5 col-md-12 col-12">
                    <h6>Home/Eraser</h6>
                    <h3 class="py-4">Flower Eraser</h3>
                    <h2>RM2.50</h2>
                    <select class="my-3">
                        <option>Select variation</option>
                        <option>A1</option>
                        <option>A2</option>
                        <option>A3</option>
                    </select>
                    <input type="number" value="1">
                    <button onclick="window.location.href='cart.html'; "class="buy-btn">Add To Cart</button>
                    <h4 class="mt-5 mb-4"><b>Product Details</b></h4>
                    <span><i>A colourful flower eraser that is used for removing marks from paper or skin. </i></span>
                </div>
            </div>
        </section>





          <!--Footer section-->
        <footer class="mt-5 py-5">
            <div class="row container mx-auto pt-5">
              <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="logo1(edited).jpg" alt="">
                <p class="pt-3">Here you can find out more about FLowwrizz and contact us for any inquiries.</p>
              </div>
              <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                  <li><a href="#">Ruler</a></li>
                  <li><a href="#">Pen</a></li>
                </ul>
              </div>
              <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>13200 KEPALA BATAS, PULAU PINANG</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>019 456-1609</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p>xxi33ahxx@gmail.com</p>
                </div>
              </div>
              <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                  <img class="img-fluid w-100" src="" alt="Instagram image">
                </div>            
              </div>
            </div>

            <div class="copyright mt-5">
              <div class="row container mx-auto">

                <div class="col-lg-3 col-md-6 col-12 mb-4">
                  <img src="payment.jpeg" width="200"alt=""><!--payment-->
                </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                  <p>Flowrizz eCommerce &copy; 2024. All Rights Reserved</p>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-instagram"></i></a>
                  <a href="#"><i class="bi bi-tiktok"></i></a>
                </div>
              </div>
            </div>
        </footer>

    <script src="https://kit.fontawesome.com/558b1918f9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


    
    <!--file click-->
    <script>
        var EraserImg = document.getElementById('EraserImg');
        var eraserimg = document.getElementsByClassName('eraser-img');
    
        for (let i = 0; i < eraserimg.length; i++) {
            eraserimg[i].onclick = function() {
                EraserImg.src = eraserimg[i].src;
            }
        }
    </script>
    

</body>
</html>

   