<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="ass.css">

    <style>
        .product {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .product img {
            width: 100%;
            height: 200px; /* Set a fixed height for images */
            object-fit: cover; /* Ensure images cover the set height and width */
        }
        .product .p-name {
            min-height: 40px; /* Set minimum height for product name */
        }
        .product .p-price {
            min-height: 20px; /* Set minimum height for product price */
        }
        #featured > div.row.mx-auto.container>nav>ul>li.page-item.active > a {
            background-color: black;
        }
        #featured>div.row.mx-auto.container>nav>ul>li:nth-child(n):hover>a {
            background-color: coral;
            color: #fff;
        }
        .pagination a{
            color: black;
        }
    </style>

</head>
<body>

        <!--NAVIGATION-->
        <nav class="navbar navbar-expand-lg bg-light py-3 fixed-top">
            <div class="container-fluid">
              <img src="logo2.png" width="100" height="100" alt="logo">
              <a class="navbar-brand" href="#">Flowerizz Stationary</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="bi bi-list"></i></span> <!-- Changed to Bootstrap Icons -->
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto"> <!-- Changed ml-auto to ms-auto -->
                    <li class="nav-item">
                        <a class="nav-link" href="assignment 1.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Pay</a>
                    </li>
                    <li class="nav-item">
                        <i class="bi bi-search"></i>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="details">
        <h2>Teacher's Day Bouquet Set</h2>
        <button class="buy-btn btn btn-primary">Shop now</button>
    </div>

    <!--items featured-->
    <section id="featured" class="my-5 pb-5">
        <div class="container mt-5 py-5">
            <h2 class="font-weight-bold">Our Featured</h2>
            <hr>
            <p>Here you can check out our products with fair price on Flowrizz</p>
        </div>
        <div class="row mx-auto container-fluid">
            <div onclick="window.location.href='pen.html';"class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="pen/penall.jpg" alt="">
                <div class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <h5 class="p-name">Flower Pen</h5>
                <h4 class="p-price">RM5.50</h4>
                <button class="buy-btn btn btn-primary">Buy Now</button>
            </div>

            <div onclick="window.location.href='case.html';"class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="pencil case/4.png" alt="">
                <div class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <h5 class="p-name">Flower Pencil Case</h5>
                <h4 class="p-price">RM25.50</h4>
                <button class="buy-btn btn btn-primary">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="paperclip/clipall.jpg" alt="">
                <div class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <h5 class="p-name">Flower Clip</h5>
                <h4 class="p-price">RM2.50</h4>
                <button class="buy-btn btn btn-primary">Buy Now</button>
            </div>

            <div onclick="window.location.href='sproduct.html';" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="book/bookall.jpg" alt="">
                <div class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <h5 class="p-name">Flower Book</h5>
                <h4 class="p-price">RM6.00</h4>
                <button class="buy-btn btn btn-primary">Buy Now</button>
            </div>

            <div onclick="window.location.href='eraser.html';" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="erasser/eraserall.jpg" alt="">
                <div class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <h5 class="p-name">Eraser</h5>
                <h4 class="p-price">RM5.50</h4>
                <button class="buy-btn btn btn-primary">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="ruler/rulerall.jpg" alt="">
                <div class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <h5 class="p-name">Ruler</h5>
                <h4 class="p-price">RM10.50</h4>
                <button class="buy-btn btn btn-primary">Buy Now</button>
            </div>

            <div onclick="window.location.href='higligghter.html';" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="higligghter/highliighterll.jpg" alt="">
                <div class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <h5 class="p-name">Highlighter</h5>
                <h4 class="p-price">RM2.50</h4>
                <button class="buy-btn btn btn-primary">Buy Now</button>
            </div>

            <div onclick="window.location.href='file.html';" class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="file/fileall.jpg" alt="">
                <div class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <h5 class="p-name">File</h5>
                <h4 class="p-price">RM6.00</h4>
                <button class="buy-btn btn btn-primary">Buy Now</button>
            </div>


        </div>
    </section>

          <!--Footer section-->
          <footer class="mt-5 py-5">
            <div class="row container mx-auto pt-5">
              <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="logo1(edited).jpg" alt="">
                <p class="pt-3">Here you can find out more about FLowwrizz and contact us for any inquiries.</p>
              </div>
              <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                  <li><a href="#">Ruler</a></li>
                  <li><a href="#">Pen</a></li>
                </ul>
              </div>
              <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                    <h6 class="text-uppercase">Address</h6>
                    <p>13200 KEPALA BATAS, PULAU PINANG</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Phone</h6>
                    <p>019 456-1609</p>
                </div>
                <div>
                    <h6 class="text-uppercase">Email</h6>
                    <p>xxi33ahxx@gmail.com</p>
                </div>
              </div>
              <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 class="pb-2">Instagram</h5>
                <div class="row">
                  <img class="img-fluid w-100" src="" alt="Instagram image">
                </div>            
              </div>
            </div>

            <div class="copyright mt-5">
              <div class="row container mx-auto">

                <div class="col-lg-3 col-md-6 col-12 mb-4">
                  <img src="payment.jpeg" width="200"alt=""><!--payment-->
                </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                  <p>Flowrizz eCommerce &copy; 2024. All Rights Reserved</p>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-instagram"></i></a>
                  <a href="#"><i class="bi bi-tiktok"></i></a>
                </div>
              </div>
            </div>
          </footer>    

    <script src="https://kit.fontawesome.com/558b1918f9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
